<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page produits - Net Gear - GuitHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="entete-css.css">
    <link rel="stylesheet" href="carrousel.css">
    <link rel="stylesheet" href="Nos_categories.css">
    <link rel="stylesheet" href="pages_produits.css">


    <!-- chargement responsif des favicons selon le type de device-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Demande au robot de Google de ne pas archiver le site, 
    qui pourrait au moment de l'archivage contenir une erreur (prix...).-->
    <meta name="googlebot" content="noarchive">
</head>

<body>
    <div class="container-entete">
        <div class="upper-zone">
            <div class="upper-zone-content">
                <div class="zone-1-upper">
                    <a href="#">Nous contacter</a>
                    <a href="a_propos.html">A propos</a>
                </div>
                <div class="zone-1-lower">
                    <label for="check" class="icons">
                        <i class="bx bx-menu" id="menu-icon"></i>
                    </label>
                    <a href="#">Item 1</a>
                    <a href="#">Item 2</a>
                </div>
                <div class="zone-2-upper">
                    <div class="bloc-image-entete">
                        <img src="/projet_site_ecommerce/ressources_entete/favicon-32x32.png" alt="" class="img-logo">
                    </div>
                </div>
                <div class="zone-2-lower">
                    <form action="" class="champ-recherche">
                        <button type="submit"><i class='bx bx-search'></i></button>
                        <input type="text" class="barre-recherche" placeholder="Rechercher">
                    </form>
                </div>
                <div class="zone-3-upper">
                    <a href="#">Politique de retour</a>
                    <a href="#">TVA réduite</a>
                </div>
                <div class="zone-3-lower">
                    <label for="check" class="icons">
                        <i class='bx bxs-flag-alt' id="side-icons"></i>
                        <a href="#"> <i class='bx bxs-user-account' id="side-icons"></i></a>
                        <a href="#"> <i class='bx bx-cart' id="side-icons"></i></a>
                </div>
            </div>
        </div>
        <div class="bottom-zone">
            <nav class="menu-nav">
                <ol class="list-nav">
                    <li>Guitare</li>
                    <li>Basse</li>
                    <li>Batteries</li>
                    <li>Clavier</li>
                    <li>Studio</li>
                    <li>Logiciels</li>
                    <li>Sono</li>
                    <li>Eclairage</li>
                    <li>Deejay</li>
                    <li>Vidéos</li>
                    <li>Micros</li>
                    <li>Effets</li>
                    <li>Vents</li>
                    <li>Instr. Trad.</li>
                    <li>Librairie</li>
                    <li>Cases</li>
                    <li>Câbles</li>
                    <li>Accessoires</li>
                </ol>
            </nav>
        </div>
    </div>
    <br>
    <br>
    <br>

    <section class="pages_produits">
        <div class="fil_ariane">
            <div>
                <a href="index.html" alt="Accueil"> &#8962;</a>
            </div>
            <div>
                <a href="guitare.html" alt="Guitare">Guitare</a>
            </div>
            <div>
                <a href="amplis.html" alt="Amplis">Ampli guitares électriques</a>
            </div>

        </div>

        <div class="descriptif_pages_produits">
            <div class="descriptif_pages_produits_gauche">
                <h1>Neural DSP Quad Cortex</h1>
                <img src="images/neural.jpg" alt="Neural DSP Quad Cortex">

                <h2>Pédale haut-de-gamme multi-effets pour guitare et basse</h2>
                <p class="texte_pages_produits">

                <ul>
                    <li>Modélisation d'amplificateur puissante avec DSP dédié 2 GHz de l'architecture SHARC Quad-Core
                    </li>
                    <li>Architecture de réseau unique "Neural Capture" permettant l'analyse et la simulation de la
                        dynamique
                        et du son d'autres amplificateurs</li>
                    <li>Wifi intégré pour le partage de presets de "Rig-Capture", sauvegardes et mises à jour du
                        firmware
                        <br>
                    <li>Technologie de modélisation supérieure intégrée permettant une collection sans cesse croissante
                        d'algorithmes avec une qualité sonore sans compromis</li>
                    <li>Contient des Rig-Captures Custom de certains des meilleurs producteurs et designers sonores</li>
                    <li>Très faible latence et flexibilité de routage inégalée</li>
                    <li>Ecran tactile multipoint 7"</li>
                    <li>Simulateur de baffle avec plus de 1000 réponses impulsionnelles</li>
                    <li>11 commutateurs au pied combinés nouvellement développés avec fonction de commande rotative</li>
                    <li>Contrôle de volume</li>
                    <li>Aucune possibilité de fonctionnement avec pile</li>
                    <li>Bloc d'alimentation 12 V DC incl.</li>
                    <li>Dimensions: 290 x 191 x 48 mm</li>
                    <li>Poids: 1,6 kg</li>

                    <h3> Connexions: </h3>

                    <li>Entrées 1 & 2 sur XLR/Jack 6,3 mm</li>
                    <li>Boucle d'effets 1 sur Jack 6,3 mm</li>
                    <li>Boucle d'effets 2 sur Jack 6,3 mm</li>
                    <li>Sorties 1 & 2 sur XLR</li>
                    <li>Sorties 3 & 4 sur Jack stéréo 6,3 mm</li>
                    <li>Sortie casque sur Jack stéréo 6,3 mm</li>
                    <li>Expression 1 & 2 sur Jack stéréo 6,3 mm</li>
                    <li>MIDI In & Thru/Out</li>
                    <li>Port USB</li>

                </ul>

                </p>
            </div>

            <div class="descriptif_pages_produits_droite">

                <div>
                    1.698,00 €
                </div>
                <div>
                    Tous les prix TVA incl. (TTC)
                </div>
                <div> Disponible immédiatement
                </div>
                <div>
                    Livraison gratuite estimée entre le <span>Mercredi 25 octobre et le Jeudi 26 octobre.</span><br><br><br>
                </div>

                <div>
                    <div>
                        <!-- <li class="menu_deroulant_quantites"><a href="#"></a></li>

                        <ul class="dropdown">
                            <li><a href="#">1</a></li>
                            <ul>
                                <li>2</li>
                                <li>3</li>
                            </ul>

                        </ul> -->


                    </div>
                    <div>
                        <a href="#">AJOUTER AU PANIER</a>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <br><br><br>
</body>

</html>