<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/filter-css.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Filter</title>
</head>

<body>
    <div class="filter-options-container">
        <div class="filter-options-extra-container">
            <div class="container-item-box">
                <div class="constructeur">
                    <h3 class="titre-filtre">Constructeurs</h3>
                    <div class="separator"></div>
                    <div class="item-box">
                        <input type="checkbox" name="C1" id="idC1">
                        <label for="C1">Constructeur 1</label>
                    </div>
                    <div class="item-box">
                        <input type="checkbox" name="C2" id="idC2">
                        <label for="C2">Constructeur 2</label>
                    </div>
                    <div class="item-box">
                        <input type="checkbox" name="C3" id="idC3">
                        <label for="C3">Constructeur 3</label>
                    </div>
                    <div class="item-box">
                        <input type="checkbox" name="C4" id="idC4">
                        <label for="C4">Constructeur 4</label>
                    </div>
                </div>
                <!-- La partie ci-dessous ne fonctionne pas -->
                <!-- <div class="affichage-extra">
                    <ul class="liste-deroulante-extra">
                        <li>
                            <input type="checkbox" name="liste-options-extra" id="extends-option"
                                class="checkbox-lvl-0">
                            <label for="extends-option" class="label-options-extra">Afficher plus</label>
                        </li>
                    </ul>
                </div> -->
            </div>
            <div class="container-item-box">
                <h4 class="titre-filtre">Echelle de prix</h4>
                <input type="number" inputmode="numeric" name="min-prix" id="prix-min" class="input-price">
                <span> - </span>
                <input type="number" inputmode="numeric" name="max-prix" id="prix-max" class="input-price">
            </div>
            <div class="container-item-box">
                <h4 class="titre-filtre">Evaluations</h4>
                <div class="item-box">
                    <input type="checkbox" name="E1" id="idE1">
                    <div class="evaluation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                    </div>
                </div>
                <div class="item-box">
                    <input type="checkbox" name="E2" id="idE2">
                    <div class="evaluation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                        <img src="/ressources_filtre/bx-star-empty.svg" alt="notation">
                    </div>
                </div>
                <div class="item-box">
                    <input type="checkbox" name="E3" id="idE3">
                    <div class="evaluation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                        <img src="/ressources_filtre/bxs-star.svg" alt="notation">
                        <img src="/ressources_filtre/bx-star-empty.svg" alt="notation">
                        <img src="/ressources_filtre/bx-star-empty.svg" alt="notation">
                    </div>
                </div>
            </div>
            <div class="choix-optionnels">
                <div class="bloc-optionnel">
                    <ul class="liste-deroulante">
                        <li>
                            <input type="checkbox" name="liste" id="first" class="checkbox-lvl-1">
                            <label for="first" class="label-bloc-optionnel">Filtre 1</label>
                            <div class="content">
                                <div class="item-box">
                                    <input type="checkbox" name="O11" id="idO11">
                                    <label for="O11">Nouvelle option 1.1</label>
                                </div>
                                <div class="item-box">
                                    <input type="checkbox" name="O12" id="idO12">
                                    <label for="O12">Nouvelle option 1.2</label>
                                </div>
                                <div class="item-box">
                                    <input type="checkbox" name="O13" id="idO13">
                                    <label for="O13">Nouvelle option 1.3</label>
                                </div>
                        </li>
                        <li>
                            <input type="checkbox" name="liste" id="second" class="checkbox-lvl-1">
                            <label for="second" class="label-bloc-optionnel">Filtre 2</label>
                            <div class="content">
                                <div class="item-box">
                                    <input type="checkbox" name="O2" id="idO2">
                                    <label for="O2">Nouvelle option 2</label>
                                </div>
                        </li>
                        <li>
                            <input type="checkbox" name="liste" id="third" class="checkbox-lvl-1">
                            <label for="third" class="label-bloc-optionnel">Filtre 3</label>
                            <div class="content">
                                <div class="item-box">
                                    <input type="checkbox" name="O3" id="idO3">
                                    <label for="O3">Nouvelle option 3</label>
                                </div>
                        </li>
                    </ul>
                    </details>
                </div>
                <div class="bloc-optionnel">
                </div>
                <div class="bloc-optionnel"></div>
            </div>
        </div>
    </div>

    </div>

</body>

</html>

<!-- <details class="filtre-extra">
                        <summary>Filtre 1</summary>
                        <div class="item-box">
                            <input type="checkbox" name="C4" id="idC4">
                            <label for="C4">Constructeur 4</label>
                        </div> -->